﻿Механизм сохранения информации о событиях произошедших с приложением

Сообщения бывают:
	Информационные
	Предупреждения

ILogger
IloggerProvider
ILogerFactory

   Уровень                  Категория события                Id
  ┌──────┐ ┌──────────────────────────────────────────────┐┌───┐ 
	info:   Microsoft.AspNetCore.Hosting.Internal.WebHost   [2]
		    Request finished in 26.1554ms 200 text/css
           └───────────────────────────────────────────┘
								Сообщение

public enum LogLevel

Trace = 0,			// Состояние приложения
Debug = 1,			// Отладочная информация
Information = 2,	// Типичное поведение приложения
Warning = 3,		// Исключения, которые можно\нужно обработать
Error = 4,			// Исключения, не влияющие на другие запросы
Critical = 5,		// Кричитические ошибки
None = 6
}