body {
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    max-width: 1920px;
    max-height: 950px;
}

html {
    min-width: 1700px;
    min-height: 1050px;
    max-width: 1920px;
    max-height: 1500px;
    margin: 0 auto;
}

.formlk {
    max-width: 500px;
    margin: 0 auto;
}

.buttonclass {
    display: flex;
    justify-content: center;
}

.lkinformation {
    height: 715px;
    width: auto;
}

.window {
    width: 1400px;
    height: 600px;
    background-color: #f7f7f7;
    margin: 0 auto;
    margin-top: -15%;
    -webkit-box-shadow: 0px 1px 4px 4px rgba(50, 50, 50, 0.35);
    -moz-box-shadow: 0px 1px 4px 4px rgba(50, 50, 50, 0.35);
    box-shadow: 0px 1px 4px 4px rgba(50, 50, 50, 0.35);
}

.navpanel {
    width: 200px;
    height: 300px;
    display: flex;
    justify-content: left;
    margin-top: 5%;
}

.exit {
    width: 80px;
    height: 45px;
    float: right;
    margin-top: -3%;
}

.dialogprofile {
    width: 670px;
    height: 500px;
    margin: 0 auto;
    padding-top: 2%;
}

.savebutton {
    width: 110px;
    height: 42px;
    margin: 0 auto;
}
