@font-face {
    font-family: Times; /* Гарнитура шрифта */
    src: url('../fonts/times.ttf'); /* Путь к файлу со шрифтом */
   }
body {
	margin: 0;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
html {
	min-width: 1700px;
	min-height: 1050px;
	max-width: 1920px;
    max-height: 1500px;
    margin: 0 auto;
}
.vknews{
	width: 975px;
	height: 767px;
	margin: 0 auto;
	margin-top: 2%;
}
.container {
	width: 1170px;
	height: auto;
	margin: 0 auto;
}
.container2 {
	width: 900px;
	height: auto;
	margin: 0 auto;
}
.card{
	margin: 0 auto;
}
.containerheader {
	width: 550px;
	height: auto;
	margin: 0 auto;
}
.currency{
	    display: inline-block;
    margin-left: 20px;
}
.imginfo{
	padding-top: 10%;
	margin-left: 13%;
}
.connect {
	width: auto;
	height: 770px;
	background-color: #f5f5f5;
}
.connectvideo {
	width: auto;
	height: 1200px;
	background-color: #f5f5f5;
}
.welcome{
	margin: 0 auto;
	margin-top: -50%;
	max-width: 890px;
}
.header {
	background-size: cover;
	height: 100px;
}
.navigation {
	max-width: 300px;
	display: flex;
	justify-content: center;
	margin: auto;
}

header a{
	color: black;

}
.text1{
	font-size: 45px; 
	color: #78797f;
}
.text2{
	font-size: 45px; 
	color: #0c7fc8; 
	margin-top: -5%;
}
header p{
	float:left;
	margin-top: -1.5%;
	margin-left: 10%;
	font-size: 16px;
}
header ul{
    display: flex;
    border-right: none;
    border-left: none;
    justify-content: center;
}

.buttonlk{
	margin-top: -1%;
	padding-right: 2%;
	max-width: 200px;
	float:right;
}
.conntext1{
	color: #0c7fc8;
	font-size: 25px;
	padding-top: 5%;

}
.event {
	margin-top: 1%;
	width: auto;
	height: 775px;
	background-color: white;
}
.banner {
	margin-top: 1%;
	width: auto;
	height: 775px;
	background-color: #f5f5f5;
}
.conn {
	margin: 0 auto;
	width: 370px;
	height: 354px;
	background-color: white;
	box-shadow: 0 0 2px rgba(0,0,0,0.5);
}
.text3{
	padding-top: 7%;
	color: #0c7fc8;
	font-size: 50px;
	margin: 0 auto;
}
.text4{
	color: #8a8a8a;
	font-size: 16px;
	width: 800px;
	margin: 0 auto;
}
.text5{
	padding-top: 1%;
	color: #0c7fc8;
	font-size: 50px;
	margin: 0 auto;
}
.text6{
	color: #8a8a8a;
	font-size: 16px;
	width: 800px;
	margin: 0 auto;
}
.nameform{
 	display: block;
 	width: 300px;
 	margin: 0 auto;
}
.nameformbutton {
	margin: 0 32%;
	width: 300px;
}
.menu {
    width: 100%;
    display: flex;
    border-right: none;
    border-left: none;
    justify-content: center;
}
.menu a{
	text-transform: uppercase;
	text-decoration: none;
	font-size: 20px;
	margin-right: 20px;
	font-family: Times, 'Times New Roman', cursive;
}
.footer {
	padding-top: 10%;
	width: auto;
	height: 250px;
	background-color: #2c2e3a;
}
.butfooter{
	max-width: 150px;
	display: flex;
	justify-content: center;
	margin: auto;
	margin-top: -6%;
}
.slpod{
	margin-top: -6%;
	float:left;
}
.chpod{
	margin-top: -10%;
	float:right;
}
.fo_ter{
	margin: auto;
	max-width: 350px;
	margin-top: -1.5%;
}